<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CANDY PROJECT</title>

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav
      id="mainNav"
      class="navbar navbar-dark navbar-expand-md py-0 fixed-top"
    >
      <a href="#" class="navbar-brand">CANDY</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navItems"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navItems">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TICKETS</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div
            id="headingGroup"
            class="text-center text-white d-none d-md-block mt-5"
          >
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="imgs/hand2.png" alt="" />
        </div>
      </div>
    </section>

    <section class="container-fluid px-0">
      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img src="imgs/milk.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 sup mb-5 mb-m-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                src="imgs/lolli_icon.png"
                alt=""
                class="d-none d-lg-inline"
              />
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempora molestias illum officia, sunt sit earum dicta eos iure
                reiciendis nemo, magnam quae itaque, hic aliquam. Delectus
                debitis dolore vitae. Laudantium?
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-center content">
        <div class="col-md-6 text-center">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 sup mb-5 mb-m-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                src="imgs/lolli_icon.png"
                alt=""
                class="d-none d-lg-inline"
              />
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempora molestias illum officia, sunt sit earum dicta eos iure
                reiciendis nemo, magnam quae itaque, hic aliquam. Delectus
                debitis dolore vitae. Laudantium?
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="imgs/gumball.png" alt="" class="img-fluid" />
        </div>
      </div>

      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img src="imgs/sprinkles.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 sup mb-5 mb-m-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                src="imgs/lolli_icon.png"
                alt=""
                class="d-none d-lg-inline"
              />
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempora molestias illum officia, sunt sit earum dicta eos iure
                reiciendis nemo, magnam quae itaque, hic aliquam. Delectus
                debitis dolore vitae. Laudantium?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function() {
        $(document).scroll(function() {
          var $nav = $("#mainNav");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  </body>
</html>
